{
  "name": "tape-index",
  "version": "2.0.0",
  "description": "Automatically index and test all modules",
  "author": "Mariusz Nowak <medyk@medikoo.com> (http://www.medikoo.com/)",
  "keywords": [
    "id",
    "key"
  ],
  "bin": {
    "tape-index": "./bin/tape-index"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/medikoo/tape-index.git"
  },
  "dependencies": {
    "deferred": "^0.7.10",
    "es5-ext": "^0.10.47",
    "fs2": "^0.3.1",
    "minimist": "^1.2"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-medikoo": "2",
    "nyc": "^13.1",
    "prettier-elastic": "^1.16.3",
    "proxyquire": "^2.1",
    "tape": "^4.9.2"
  },
  "eslintConfig": {
    "extends": "medikoo",
    "root": true,
    "env": {
      "node": true
    }
  },
  "scripts": {
    "coverage": "nyc --reporter=lcov --reporter=html --reporter=text-summary npm test",
    "check-coverage": "npm run coverage && nyc check-coverage --statements -1 --function 100 --branches -1 --lines -1",
    "lint": "eslint --ignore-path=.gitignore .",
    "prettify": "prettier --write --ignore-path .gitignore '**/*.{css,html,js,json,md,yaml,yml}'",
    "test-prepare": "node bin/tape-index",
    "test": "npm run test-prepare && node test.index.js"
  },
  "license": "ISC"
}
